<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all 
                font-family="Tahoma"
                font-size="12px"
                line-height="22px"
                color="#04050B"
            />
        </mj-attributes>
    </mj-head>


    <mj-body width="700px">

        <mj-section>
            <mj-column>
                <mj-text>
                    texto del e-mail
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text>
                    otro texto
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-table>
                    <tr>
                        <td style="min-width: 240px;">
                            <img src="../../mobdev-icon.svg" alt="icon mobdev" />
                            <div style="margin-top: 33px; font-weight: 700; font-size: 15px; line-height: normal;">
                                Claudio Lopes
                            </div>
                            <div style="margin-top: 6px; color:#FD0346; line-height: normal;">
                                Principal Innovación & Diseño
                            </div>
                            <div style="margin-top: 10px;">
                                <img src="../../instagram.svg" alt="icon instagram" />
                                <img src="../../linkedin.svg" alt="icon instagram" style="margin-left: 7px" />
                            </div>
                        </td>
                        <td>
                            <div style="padding: 5px 0 21px 42px; border-left: 1px solid #DCDDEB;">
                                <div>
                                    <img src="../../sms.svg" alt="icon mail" style="margin-top: 3px;" />
                                    <span style="margin-left: 13px;">
                                        clopez@mobdev.cl
                                    </span>
                                </div>
                                <div style="margin-top: 2px;">
                                    <img src="../../call.svg" alt="icon mail" style="margin-top: 3px;" />
                                    <span style="margin-left: 13px;">
                                        569 428 59 808
                                    </span>
                                </div>
                                <div style="margin-top: 2px;">
                                    <img src="../../global.svg" alt="icon mail" style="margin-top: 3px;" />
                                    <span style="margin-left: 13px;">
                                        www.mobdev.cl
                                    </span>
                                </div>
                                <div style="margin-top: 2px;">
                                    <img src="../../location.svg" alt="icon mail" style="margin-top: 3px;" />
                                    <span style="margin-left: 13px;">
                                        Av. Presidente Riesco #3237 Las Condes - Santiago
                                    </span>
                                </div>
                            </div>
                        </td>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>